PORT

MONGO_URI=mongodb+srv://MAB190011:Mirchoella22@atlascluster.xdodz.mongodb.net/leetcode?retryWrites=true&w=majority

STRIP_LIVE_KEY=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

STRIP_TEST_KEY=sk_test_51MrXkxLxMJskpKlAqyll3YtK4rnwOsslfy4HkGHeDrvChbt3Yk9f8ZJuEzv28Qf2nAgz6kM2nVmzigtEYQ2wkj4H00Ma19A8HG


DIAMOND_ID_TEST=price_1NxGLgLxMJskpKlALgkAIZnL
PREMIUM_ID_TEST=price_1NxGL5LxMJskpKlALjE2aJo4